<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearningPath.LearningPathScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/green_700"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/green_700">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/baseline_arrow_back_24"></View>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Financial Markets"
                android:textColor="@color/black"
                android:paddingTop="8dp"
                android:paddingLeft="14dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tveduOrgName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:text="Yale University" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutLession"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/black"
            app:tabTextColor="@color/black"
            android:background="@color/green_700"
            app:tabSelectedTextColor="@color/black">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerLession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutLession"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>