<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingHorizontal="5dp"
    tools:context=".Explore.Explore">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:id="@+id/ttvExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="Explore"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="15sp"
                android:background="@drawable/four_corners_border_green"
                android:padding="10dp"
                android:text=""
                android:enabled="false"
                android:layout_marginVertical="10dp"
                android:drawableLeft="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="Explore all courses"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ttvHotTopics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/baseline_local_fire_department_24"
                    android:text="Hot topics" />

                <TextView
                    android:id="@+id/ttvSeeAllHotTopics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#F5888888"
                    android:textSize="15dp"
                    android:gravity="end"
                    android:text="See all" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHotTopics"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ttvMyCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="My Course" />

                <TextView
                    android:id="@+id/ttvSeeAllMyCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#F5888888"
                    android:textSize="15dp"
                    android:gravity="end"
                    android:text="See all" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/lvMyCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ttvRecommendCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="Recommend courses" />

                <TextView
                    android:id="@+id/ttvSeeAllRecommendCourses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#F5888888"
                    android:textSize="15dp"
                    android:gravity="end"
                    android:text="See all" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvRecommendCourses"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ttvPopularCertificates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="Popular Certificates" />

                <TextView
                    android:id="@+id/ttvSeeAllPopularCertificates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#F5888888"
                    android:textSize="15dp"
                    android:gravity="end"
                    android:text="See all" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/lvPopularCertificates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ttvTopOrganization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="Top Organization" />

                <TextView
                    android:id="@+id/ttvSeeAllTopOrganization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#F5888888"
                    android:textSize="15dp"
                    android:gravity="end"
                    android:text="See all" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvTopOrganization"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ttvTopRatedCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="Top rated courses" />

                <TextView
                    android:id="@+id/ttvSeeAllTopRatedCourses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#F5888888"
                    android:textSize="15dp"
                    android:gravity="end"
                    android:text="See all" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/lvTopRatedCourses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>