<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingHorizontal="5dp"
    tools:context=".Profile.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ttvProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="Setting"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/ttvUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text="User0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ttvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="user@gmail.com" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivUserAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:contentDescription=""
                    android:src="@drawable/ic_launcher_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/four_corners_border"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ttvUserFunctionDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/four_corners_border"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="Account"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/separate"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/green_500" />

                    <Button
                        android:id="@+id/btnMyCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/baseline_analytics_24"
                        android:text="My course"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnUserInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:text="User information"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnMyCertificates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/baseline_change_circle_24"
                        android:text="Certificates"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnUserSubscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/baseline_gpp_good_24"
                        android:text="My subscription"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnHistoryTransaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/baseline_currency_exchange_24"
                        android:text="My transaction"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnChangePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/baseline_change_circle_24"
                        android:text="Change password"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/four_corners_border"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ttvNotificationSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/four_corners_border"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="Notification setting"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/separate3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/green_500" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnCourseRelated"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableLeft="@drawable/baseline_notifications_active_24"
                            android:text="Course-related"
                            android:layout_weight="4"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swCourseRelated"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginRight="15dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnReminder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableLeft="@drawable/baseline_timer_24"
                            android:text="Reminders"
                            android:layout_weight="4"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swReminder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginRight="15dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnPromotions"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableLeft="@drawable/baseline_notifications_24"
                            android:text="Promotions"
                            android:layout_weight="4"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swPromotion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginRight="15dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/four_corners_border"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ttvSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/four_corners_border"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="Support"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/separate2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/green_500" />

                    <Button
                        android:id="@+id/btnSupportCentre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/baseline_help_center_24"
                        android:text="Support Centre"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnCommunityRules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/baseline_rule_24"
                        android:text="Community Rules"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/baseline_bug_report_24"
                        android:text="Report"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/baseline_policy_24"
                        android:text="Policies"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/baseline_info_24"
                        android:text="About"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/four_corners_border"
                    android:layout_marginBottom="25dp"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ttvLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/four_corners_border"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/separate1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/green_500" />

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/baseline_logout_24"
                        android:text="Logout"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>